---

- name: Stop Zabbix Agent Service
  systemd:
     name: zabbix-agent
     state: stopped
  ignore_errors: true
  when: ansible_distribution_version == '18.04' or ansible_distribution == 'Debian'
  become: yes
  tags:
    - flexo_agent

- name: Update Cache
  become: yes
  apt: update_cache=yes
  ignore_errors: yes
  tags:
    - flexo_agent

- name: Install ntp & update openSSL
  become: yes
  apt: name={{item}} update_cache=no state=latest
  ignore_errors: yes
  with_items:
    - openssl
    - ntp
  tags:
    - flexo_agent

- name: Wget zabbix
  get_url: url=http://repo.zabbix.com/zabbix/4.1/debian/pool/main/z/zabbix-release/zabbix-release_4.1-1%2Bstretch_all.deb dest=/home/gor/zabbix-release_4.1-1+stretch_all.deb
  tags:
    - flexo_agent

- name: Dpkg zabbix
  apt: deb=/home/gor/zabbix-release_4.1-1+stretch_all.deb allow_unauthenticated=yes
  become: yes
  become_user: root
  become_method: sudo
  tags:
    - flexo_agent

- name: copy /etc/apt/sources.list.d/zabbix.list.dpkg-dist /etc/apt/sources.list.d/zabbix.list
  copy: src=/etc/apt/sources.list.d/zabbix.list.dpkg-dist dest=/etc/apt/sources.list.d/zabbix.list remote_src=yes
  become: yes
  ignore_errors: yes
  tags:
    - flexo_agent

- name: Update Cache
  become: yes
  apt: update_cache=yes
  ignore_errors: yes
  tags:
    - flexo_agent

- name: Install zabbix agent
  apt: name=zabbix-agent update_cache=no state=latest
  become: yes
  ignore_errors: yes
  tags:
    - flexo_agent

- name: Install zabbix Sender
  apt: name=zabbix-sender update_cache=no state=latest
  become: yes
  tags:
    - flexo_agent

- name: Install zabbix get
  apt: name=zabbix-get update_cache=no state=latest
  become: yes
  tags:
    - flexo_agent_1


- name: Copy zabbix agent template
  template: src=flexo_zabbix_agentd.conf.j2
            dest=/etc/zabbix/zabbix_agentd.conf
  become: yes
  tags:
    - flexo_agent

- name: Copy Zabbix sudoers file
  copy: src=zabbix dest=/etc/sudoers.d mode=0440 owner=root
  become: yes
  tags:
    - flexo_agent


      
